{
  "name": "hencte.top",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:hugo": "py scripts/migrate_hugo_content.py",
    "import:novels": "node scripts/import-novels.mjs"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.8",
    "@astrojs/markdown-remark": "6.3.11",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.7",
    "heti": "^0.9.6",
    "lunar-javascript": "^1.7.7",
    "opencc-js": "^1.4.2",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.1.17",
    "unist-util-visit": "^5.1.0"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  }
}
